<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct Case - Custom Carrying Cases</title>
    <link rel="stylesheet" href="src/style.css" type="text/css">
    <style>
        .product-section {
          display: flex;
          flex-direction: column-reverse;
        }
        
        .product-images {
          padding: 15px;
          border: 1px solid #000;
        }

        .thumbnails {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 10px;
        }

        .product-image {
          object-fit: contain;
          height: 150px;
          border: 1px solid #000;
          background: white;
        }
        
        .product-info h1 {
          margin-bottom: 15px;
        }
        
        .product-info p {
          margin-bottom: 15px;
          line-height: 1.5;
        }
        
        @media (min-width: 768px) {
          .product-section {
            flex-direction: row;
          }
          
          .product-images {
            width: 33%;
          }
          
          .product-info {
            width: 55%;
            padding-left: 1.5rem;
          }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
              <img src="/assets/logo.png" alt="Direct Case logo" class="logo-image">
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="injection-molded.html">Injection-Molded</a></li>
                    <li><a href="blow-molded.htm">Blow-Molded</a></li>
                    <li><a href="soft-swen.htm">Soft</a></li>
                    <li><a href="aluminum.htm">Aluminum</a></li>
                    <li><a href="custom-foam.htm">Custom Foam</a></li>
                    <li><a href="eva.htm">EVA</a></li>
                    <li><a href="about.htm">About</a></li>
                    <li><a href="contact.htm">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="product-section">
            <div class="product-images">
              <img src="assets/eva/IMG_18781.webp" alt="Open aluminum case with rifle">
              <div class="thumbnails">
                <img src="assets/eva/eva.webp" alt="Closed aluminum cases" class="product-image">
                <img src="assets/eva/IMG_18751.webp" alt="Open aluminum case with rifle" class="product-image">
              </div>
            </div>
            
            <div class="product-info">
              <h1>Custom EVA Cases</h1>
              <p>Direct Case now offers the latest alternative to soft and hard cases – Ethylene Vinyl Acetate (EVA). Our EVA cases feature a unique, molded foam interior, offering you a lightweight solution that is sturdy enough to protect the contents inside while providing you with a great looking case on the outside.</p>
              <p>Our EVA cases are the perfect solution for protecting everyday items such as PDAs, eye glassess, compact discs, cellular phones, and laptops.</p>
              <p>If you have any questions regarding our EVA cases, or if you would like to request a catalog or samples, please contact us by <a href="mailto:sales@directcase.com">email</a> or give us a call at 580-230-8606.</p>
            </div>
        </div>

        <footer class="footer">
            © 2007-2009 Direct Case Co. All Rights Reserved.
        </footer>
    </div>
</body>
</html>