<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct Case - Custom Carrying Cases</title>
    <link rel="stylesheet" href="src/style.css" type="text/css">
    <style>
        .product-section {
          display: flex;
          flex-direction: column-reverse;
        }
        
        .product-images {
          padding: 15px;
          border: 1px solid #000;
        }
        
        .thumbnails {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 10px;
        }
        
        .thumbnails img {
          width: 100%;
          height: auto;
          border: 1px solid #000;
          height: 150px;
          object-fit: contain;
        }
        
        .thumbnails .wide-thumbnail {
          grid-column: span 2;
        }
        
        .product-info h1 {
          margin-bottom: 15px;
        }
        
        .product-info p {
          margin-bottom: 15px;
          line-height: 1.5;
        }
        
        .product-info a {
          color: #0066cc;
          text-decoration: none;
        }
        
        @media (min-width: 768px) {
            .product-info {
                padding-left: 1.5rem;
            }
            .product-section {
            flex-direction: row;
            }
            
            .product-images {
            width: 35%;
            }
            
            .product-info {
            width: 55%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
              <img src="/assets/logo.png" alt="Direct Case logo" class="logo-image">
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="injection-molded.html">Injection-Molded</a></li>
                    <li><a href="blow-molded.htm">Blow-Molded</a></li>
                    <li><a href="soft-swen.htm">Soft</a></li>
                    <li><a href="aluminum.htm">Aluminum</a></li>
                    <li><a href="custom-foam.htm">Custom Foam</a></li>
                    <li><a href="eva.htm">EVA</a></li>
                    <li><a href="about.htm">About</a></li>
                    <li><a href="contact.htm">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="product-section">
            <div class="product-images">
              <img src="assets/injection-molded/699BKClosed2.webp" alt="Stack of black injection molded hard cases" class="main-image" loading="lazy" width="500" height="315">
              <div class="thumbnails">
                <img src="assets/injection-molded/699BKOpen.webp" alt="Case corner detail" loading="lazy" width="500" height="315">
                <img src="assets/injection-molded/761-763BKGroup.webp" alt="Case latch detail" loading="lazy" width="500" height="315">
                <img src="assets/injection-molded/Injection-Molding.webp" alt="Case interior detail" class="wide-thumbnail" loading="lazy" width="500" height="315">
              </div>
            </div>
            
            <div class="product-info">
              <h1>Injection Molded Hard Cases</h1>
              <p>Our injection-molded plastic cases provide you with an excellent lightweight and cost-effective solution to your hard case needs.</p>
              <p>With built-in handles to provide a large gripping area for easy carrying and large, sliding closures which lock the lid into place and keep it closed, these cases are durable enough to protect sensitive equipment against the wear and tear of daily use. And all of our stock cases are able to be customized in various ways, including custom foam inserts, graphics and colors.</p>
              <p>If you would like more information on our blow-molded or injection-molded case, send us an <a href="mailto:info@example.com">email</a> or give us a call at 580-230-8606.</p>
            </div>
        </div>

        <footer class="footer">
            © 2007-2009 Direct Case Co. All Rights Reserved.
        </footer>
    </div>
</body>
</html>